# FilmKatalog2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_search_black_24dp.xml  tab_pick.xml
app/src/main/res/layout/: activity_main.xml  activity_new_release.xml  detail_film.xml  detail_film_depan.xml  detail_tv.xml  detail_tv_depan.xml  favourite_widget.xml  fragment_favorit.xml  fragment_film_favorit.xml  fragment_film_list.xml  fragment_home.xml  fragment_tv_favorit.xml  fragment_tvlist.xml  list_cast.xml  list_content.xml  settings_activity.xml  tv_content.xml  widget_items.xml
app/src/main/res/menu/: bot_nav.xml  fave_detail.xml  item_search.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myfavouritesapp/: build.gradle
myfavouritesapp/src/androidTest/java/com/example/myfavouritesapp/: ExampleInstrumentedTest.java
myfavouritesapp/src/main/: AndroidManifest.xml
myfavouritesapp/src/main/java/com/example/myfavouritesapp/: DetailActivity.java  MainActivity.java
myfavouritesapp/src/main/java/com/example/myfavouritesapp/adapter/: CastAdapter.java  FilmAdapter.java
myfavouritesapp/src/main/java/com/example/myfavouritesapp/database/: DatabaseContract.java
myfavouritesapp/src/main/java/com/example/myfavouritesapp/model/: Cast.java  Film.java  Genre.java
myfavouritesapp/src/main/java/com/example/myfavouritesapp/service/: ApiClient.java  ApiResponse.java  RestClient.java
myfavouritesapp/src/main/java/com/example/myfavouritesapp/utils/: Constant.java  DptoPx.java
myfavouritesapp/src/main/java/com/example/myfavouritesapp/viewmodels/: DetailViewModel.java  ListFilmViewModel.java
myfavouritesapp/src/main/res/layout/: activity_detail.xml  activity_main.xml  cast_list.xml  detail_film.xml  list_cast.xml  list_content.xml
myfavouritesapp/src/main/res/menu/: settings.xml
myfavouritesapp/src/main/res/values/: dimen.xml  strings.xml  styles.xml
myfavouritesapp/src/main/res/values-in-rID/: strings.xml
(+57 files in other folders)
